# SERVER CONFIG
server.servlet.context-path=/partner.api.bri.co.id
server.port=8089


# Create Card Token (Binding) OTP

err.code.0101=card number not found
err.code.0102=the expired date is incorrect
err.code.0103=card was expired
err.code.0104=phone number not registered
err.code.0105=card status not activated
err.code.0106=binding failed
err.code.0107=Phone number is invalid
err.code.0108=National Id Number not matched
err.code.0109=Your card is blocked or disabled
err.code.0110=Your card is already registered
err.code.0405=account is frozen
err.code.0406=account is closed
err.code.0411=Passive account


# Create Card Token (Binding) OTP Verify
err.code.0603=Expired Card Token
err.code.0918=Invalid Passcode
err.code.0919=Error Validate OTP Passcode
err.code.0920=Expired OTP
err.code.0921=Send OTP Failed
err.code.0922=Invalid OTP Token

# Delete Card Token (Unbinding)

err.code.0000=0000
err.code.0201=0201 
